<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../library/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="../library/font-awsome/css/all.min.css">
        <link rel="stylesheet" href="../css/glider.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" href="../images/shorticon.png">
        <title>WB_Shop</title>
    </head>
    <body>
        <!-- MODAL START -->
        <div class="modal fade" id="myModalpayView" tabindex="10">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content ">
                    <div class="modal-header">
                        <h5 class="modal-title" id="myModalpayView">KBZ Pay</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="../images/successpay.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <!-- HEADER START -->
        <header id="header">
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarContent">
                <span><i class="fas fa-stream"></i></span>
                </button>
                <div class="col-3" id="header__logo">
                    <a class="navbar-brand font-header" href="../index.html" id="header__logo-text">
                    WB SHOP</a>
                </div>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <div class="col-6">
                        <ul class="navbar-nav mr-auto" id="header__list">
                            <li class="nav-item active">
                                <a class="nav-link font-header" href="../new.html">NEW</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="../men.html">MEN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-header" href="../women.html">WOMEN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-header" href="../accessories.html">ACCESSORIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-header" href="../help.html">HELP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-header" href="../about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-header" href="../contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-3 text-right">
                    <a href="admin.html">
                        <i class="fas fa-user-shield" title="Admindashboard"></i>
                    </a>
                    <i class="fas fa-search ml-3" id="search" title="Search"></i>
                    <a href="../login.html">
                        <i class="fas fa-sign-in-alt ml-3" title="CreateAccount & Singin"></i>
                    </a>
                    <a href="../cart.html">
                        <i class="fas fa-shopping-cart ml-3" title="shopcart"></i>
                    </a>
                    <span id="header__carticon">2</span>
                </div>
            </nav>
        </header>
        
        <!-- ADMIN SIDE START -->
        <div class="row mr-0">
            <button class="btn pl-4 pr-3 my-3" id="adminside__btn">
            <i class="fas fa-arrow-right"></i>
            </button>
            <div class="d-flex flex-column col-3 col-md-1" id="adminside">
                <div class="side__box p-3 pt-4" id="adminside__box">
                    <a href="admin.html" class="font-body">
                        <i class="fas fa-user-shield fa-2x"></i>
                        <span>Admin</span>
                    </a>
                </div>
                <div class="side__box p-3 pt-4" id="adminside__box">
                    <a href="chart.html" class="font-body">
                        <i class="fas fa-chart-line fa-2x"></i>
                        <span>Chart</span>
                    </a>
                </div>
                <div class="side__box p-3 pt-4" id="adminside__box">
                    <a href="table.html" class="font-body">
                        <i class="fas fa-table fa-2x"></i>
                        <span>Tables</span>
                    </a>
                </div>
                <div class="side__box p-3 pt-4" id="adminside__box">
                    <a href="create.html" class="font-body">
                        <i class="fas fa-folder-plus fa-2x"></i>
                        <span>Create</span>
                    </a>
                </div>
                <div class="side__box p-3 pt-4" id="adminside__box">
                    <a href="member.html" class="font-body">
                        <i class="fas fa-users-cog fa-2x"></i>
                        <span>Member</span>
                    </a>
                </div>
            </div>
            <div class="col-md-11 offset-sm-1" id="admintable">
                <div class="d-flex align-items-start mt-4">
                    <ul class="list-group list-group-horizontal-md mb-4 font-body" id="list">
                        <li class="list-group-item mb-2 rounded-0">
                            <a href="#product">Products</a>
                        </li>
                        <li class="list-group-item mb-2 rounded-0">
                            <a href="#user">Users</a>
                        </li>
                        <li class="list-group-item mb-2 rounded-0">
                            <a href="#order">Orders</a>
                        </li>
                    </ul>
                    <div class="input-group mb-5 col-md-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text rounded-0">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                        <input type="text" class="form-control rounded-0" placeholder="Search" id="admintable__search">
                    </div>
                </div>
                <div class="row">
                    <div class="table-responsive mb-4" id="product">
                        <table class="table table-striped ">
                            <thead class="font-header">
                                <tr>
                                    <th scope="col">Id</th>
                                    <th scope="col">Pcode</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Content</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Image</th>
                                    <th scope="col">Price</th>
                                </tr>
                            </thead>
                            <tbody class="font-body text-center">
                                <tr>
                                    <th scope="row">1</th>
                                    <td>A1</td>
                                    <td>Title</td>
                                    <td>
                                        Lorem ipsum dolor, sit amet
                                        consectetur adipisicing elit.
                                        Architecto, laborum!
                                    </td>
                                    <td>Shoe</td>
                                    <td>
                                        <img src="../images/1.jpg" alt="" width="70px" height="70px">
                                    </td>
                                    <td>$6.83</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>A2</td>
                                    <td>Title2</td>
                                    <td>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatum debitis ratione?
                                    </td>
                                    <td>Suit</td>
                                    <td>
                                        <img src="../images/10.jpg" alt="" width="70px" height="70px">
                                    </td>
                                    <td>$46.3</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>A3</td>
                                    <td>Title3</td>
                                    <td>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Commodi natus hic dolorem nostrum magni?</td>
                                    <td>Shoe</td>
                                    <td>
                                        <img src="../images/2.jpg" alt="" width="70px" height="70px">
                                    </td>
                                    <td>$6.24</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive mb-4">
                        <table class="table table-striped">
                            <thead class="font-header">
                                <tr>
                                    <th scope="col">Pcode</th>
                                    <th scope="col">Color</th>
                                    <th scope="col">Size</th>
                                    <th scope="col">State</th>
                                    <th scope="col">Created</th>
                                    <th scope="col">Updated</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody class="font-body text-center">
                                <tr>
                                    <th scope="row">A1</th>
                                    <td>Black,White</td>
                                    <td>M</td>
                                    <td>limited</td>
                                    <td>2020-3-4 02:24:21</td>
                                    <td>2020-4-24 01:22:14</td>
                                    <td>
                                        <button class="btn-success mt-2">Edit</button>
                                        <button class="btn-danger mt-2">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">A2</th>
                                    <td>Grown</td>
                                    <td>XL</td>
                                    <td>-</td>
                                    <td>2020-3-4 02:24:21</td>
                                    <td>00-00-00 00:00:00</td>
                                    <td>
                                        <button class="btn-success mt-2">Edit</button>
                                        <button class="btn-danger mt-2">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">A3</th>
                                    <td>Gray,White</td>
                                    <td>M</td>
                                    <td>limited</td>
                                    <td>2019-3-4 02:14:21</td>
                                    <td>2019-7-26 06:32:14</td>
                                    <td>
                                        <button class="btn-success mt-2">Edit</button>
                                        <button class="btn-danger mt-2">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive mb-4" id="user">
                        <table class="table table-striped">
                            <thead class="font-header">
                                <tr>
                                    <th scope="col">Id</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Password</th>
                                    <th scope="col">Created</th>
                                    <th scope="col">Updated</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody class="font-body text-center">
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Aung Jhon</td>
                                    <td>aungjhon@gmail.com</td>
                                    <td>aung@21214</td>
                                    <td>2016-2-4 02:24:00</td>
                                    <td>2019-4-24 01:22:54</td>
                                    <td>
                                        <button class="btn-success mt-2">Edit</button>
                                        <button class="btn-danger mt-2">Ban</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Mg Smith</td>
                                    <td>mgsmith@gmail.com</td>
                                    <td>mgsmith123123@$</td>
                                    <td>2020-3-4 02:24:21</td>
                                    <td>00-00-00 00:00:00</td>
                                    <td>
                                        <button class="btn-success mt-2">Edit</button>
                                        <button class="btn-danger mt-2">Ban</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Su angela</td>
                                    <td>susu@gmail.com</td>
                                    <td>12345susu@</td>
                                    <td>2019-3-4 02:57:2</td>
                                    <td>2020-7-26 06:2:19</td>
                                    <td>
                                        <button class="btn-success mt-2">Edit</button>
                                        <button class="btn-danger mt-2">Ban</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Mon myat</td>
                                    <td>mon@gmail.com</td>
                                    <td>mon352000@</td>
                                    <td>2012-3-4 02:28:7</td>
                                    <td>2016-2-26 06:2:23</td>
                                    <td>
                                        <button class="btn-success mt-2">Edit</button>
                                        <button class="btn-danger mt-2">Ban</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Kyaw patalat</td>
                                    <td>patalat@gmail.com</td>
                                    <td>patalat32@</td>
                                    <td>2019-3-4 01:34:1</td>
                                    <td>2020-5-26 02:2:14</td>
                                    <td>
                                        <button class="btn-success mt-2">Edit</button>
                                        <button class="btn-danger mt-2">Ban</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive mb-4" id="order">
                        <table class="table table-striped">
                            <thead class="font-header">
                                <tr>
                                    <th scope="col">Id</th>
                                    <th scope="col">Ocode</th>
                                    <th scope="col">Pcode</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Image</th>
                                    <th scope="col">Price</th>
                                </tr>
                            </thead>
                            <tbody class="font-body text-center">
                                <tr>
                                    <th scope="row">1</th>
                                    <td>2144B</td>
                                    <td>A1</td>
                                    <td>
                                        Title
                                    </td>
                                    <td>
                                        <img src="../images/1.jpg" alt="" width="70px" height="70px">
                                    </td>
                                    <td>
                                        $6.83
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>2144B</td>
                                    <td>A2</td>
                                    <td>
                                        Title2
                                    </td>
                                    <td>
                                        <img src="../images/10.jpg" alt="" width="70px" height="70px">
                                    </td>
                                    <td>$46.3</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>2144B</td>
                                    <td>A3</td>
                                    <td>Title3</td>
                                    <td>
                                        <img src="../images/2.jpg" alt="" width="70px" height="70px">
                                    </td>
                                    <td>$6.24</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive mb-4" id="">
                        <table class="table table-striped">
                            <thead class="font-header">
                                <tr>
                                    <th scope="col">Ocode</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">Phone</th>
                                    <th scope="col">Total Price</th>
                                    <th scope="col">Image</th>
                                    <th scope="col">State</th>
                                    <th scope="col">Created</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody class="font-body text-center">
                                <tr>
                                    <th scope="row">2144B</th>
                                    <td>Naypyidaw,No94</td>
                                    <td>09123321456</td>
                                    <td>$266</td>
                                    <td>
                                        <span id="successpay_view">
                                            <img src="../images/successpay.png" alt="" width="70px" height="70px">
                                        </span>
                                    </td>
                                    <td>
                                        Done
                                    </td>
                                    <td>
                                        2019-4-20 02:23:15
                                    </td>
                                    <td>
                                        <button class="btn-warning">Cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">1826C</th>
                                    <td>Hpan,No12</td>
                                    <td>09698646468</td>
                                    <td>$2398</td>
                                    <td>
                                        <span id="successpay_view1">
                                            <img src="../images/successpay.png" alt="" width="70px" height="70px">
                                        </span>
                                    </td>
                                    <td>
                                        NO
                                    </td>
                                    <td>
                                        2018-6-1 01:43:23
                                    </td>
                                    <td>
                                        <button class="btn-success">Confirm</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script src="../library/bootstrap/jquery-3.5.1.slim.min.js"></script>
        <script src="../library/bootstrap/popper.min.js"></script>
        <script src="../library/bootstrap/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script src="../js/admin.js"></script>
    </body>
</html>